{
  "name": "upp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "node-static": "^0.7.11",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "12.13.0"
  }
}